spring.application.name=job4j_social_media_api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/social_media_api
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.main.allow-bean-definition-overriding=true

social_media_api.openapi.dev-url=http://localhost:8080
social_media_api.openapi.prod-url=https://domen.com

springdoc.swagger-ui.tryItOutEnabled=true